-- Initial distributed-process-aws.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-aws
version:             0.1.0.0
synopsis:            AWS EC2 Backend for Cloud Haskell http://haskell-distributed.github.com
-- description:         
homepage:            https://github.com/IanConnolly/distributed-process-aws
license:             MIT
license-file:        LICENSE
author:              Ian Connolly
maintainer:          ian@connolly.io
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010